{
  "name": "sse-chat-demo",
  "version": "1.0.0",
  "description": "Simple SSE chat chunk streaming demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
